{
    "display_name": "ST Breathing Idle",
    "loading_order": 20,
    "requires": [],
    "optional": [
        "expressions"
    ],
    "js": "index.js",
    "css": "style.css",
    "author": "bicho",
    "version": "1.2.0",
    "homePage": "https://github.com/CrazzyAstronaut/ST_to_VisualNovel",
    "auto_update": true
}
